parameters              par_all27_prot_lipid_cmap.prm
parameters              par_all36m_prot.prm
parameters              par_all36_na.prm
parameters              par_all36_carb.prm
parameters              par_all36_lipid.prm
parameters              par_all36_cgenff.prm
parameters              par_interface.prm
parameters              toppar_all36_nano_lig.str
parameters              toppar_all36_nanolig_patch.str
parameters              toppar_all36_synthetic_polymer.str
parameters              toppar_all36_synthetic_polymer_patch.str
parameters              toppar_all36_polymer_solvent.str
parameters              toppar_all36_prot_arg0.str
parameters              toppar_all36_prot_fluoro_alkanes.str
parameters              toppar_all36_prot_heme.str
parameters              toppar_all36_prot_na_combined.str
parameters              toppar_all36_prot_retinol.str
parameters              toppar_all36_prot_modify_res.str
parameters              toppar_all36_na_nad_ppi.str
parameters              toppar_all36_na_rna_modified.str
parameters              toppar_all36_lipid_archaeal.str
parameters              toppar_all36_lipid_cardiolipin.str
parameters              toppar_all36_lipid_dag.str
parameters              toppar_all36_lipid_inositol.str
parameters              toppar_all36_lipid_lnp.str
parameters              toppar_all36_lipid_lps.str
parameters              toppar_all36_lipid_mycobacterial.str
parameters              toppar_all36_lipid_miscellaneous.str
parameters              toppar_all36_lipid_model.str
parameters              toppar_all36_lipid_prot.str
parameters              toppar_all36_lipid_tag.str
parameters              toppar_all36_lipid_hmmm.str
parameters              toppar_all36_lipid_detergent.str
parameters              toppar_all36_lipid_ether.str
parameters              toppar_all36_carb_glycolipid.str
parameters              toppar_all36_carb_glycopeptide.str
parameters              toppar_all36_carb_imlab.str
parameters              toppar_all36_label_fluorophore.str